OWNER_NAME="Daddy igwe"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "KAMB-MD"
IMAGE_MENU= "https://i.imgur.com/D7Vp1FN.jpeg"
NUMERO_OWNER= "24160338758"
OWNER_NAME= "Daddy igwe"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
